[formatters]
keys=standard

[handlers]
keys=console,file

[loggers]
keys=root

[formatter_standard]
format=%(asctime)s %(levelname)8s %(name)s: %(message)s

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standard
kwargs={'filename': 'modbus-proxy.log', 'maxBytes': 10000000, 'backupCount': 10}

[handler_console]
class=StreamHandler
level=INFO
formatter=standard

[logger_root]
level=NOTSET
handlers=console,file
